
# Enable Cucumber publishing
cucumber.publish.enabled=true

# Specify the package where step definitions and hooks are located
cucumber.glue=step_definitions

# Specify the plugins to use
#cucumber.plugin=pretty, html:target/cucumber-reports.html

# Specify other Cucumber options if needed
# cucumber.strict=true
# cucumber.features=src/test/resources/features
